#Copy this to the folder in MQTTstage where you linked the influxDB.reactor script and change the info below to match your server

[influxDB]
host = hostname
port = 8086
user = some_username
password = some_password
database = MQTTstage

#Not implemented yet
[data]
keepdata = Forever

